<!DOCTYPE html>
<!-- 
Template Name: Bit Money
Version: 1.0.0
Author: 
Website: 
Purchase: 
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <title>Contact</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="description" content="Bit Money" />
    <meta name="keywords" content="Bit Money" />
    <meta name="author" content="" />
    <meta name="MobileOptimized" content="320" />
    <!--srart theme style -->
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/flaticon.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css" />
    <link rel="stylesheet" type="text/css" href="js/plugin/rs_slider/layers.css" />
    <link rel="stylesheet" type="text/css" href="js/plugin/rs_slider/navigation.css" />
    <link rel="stylesheet" type="text/css" href="js/plugin/rs_slider/settings.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <!-- favicon links -->
    <link rel="shortcut icon" type="image/png" href="images/header/favicon.ico" />
</head>

<body>
    <!-- preloader Start -->
    <div id="preloader">
        <div id="status"><img src="images/header/bitcoin-globe.gif" id="preloader_image" alt="loader">
        </div>
    </div>
    <!-- btc top header wrapper Start -->
    <div class="btc_top_header_main_wrapper">
        <div class="container-fluid">
            <div class="btc_left_top_header_wrapper">
                <p class="btc_topheader_welcome_pera">Welcome to Bitcoin Crypto Currency</p>
                <div id="ticker_window">
                    <div id="day_and_time">
                        <p id="date" class="hidden-xs"></p>
                        <p id="clock" class="hidden-xs"></p>
                        <ul id="ticker">
                        </ul>
                    </div>

                </div>

            </div>
            <div class="btc_right_top_header_wrapper">
                <ul>
                    <li class="btc_topheader_welcome_pera"><i class="flaticon-phone-call"></i> Toll Free Number: +91-123456789</li>
                    <li><a href="#"><i class="flaticon-profile"></i> LOGIN</a></li>
                    <li>
                        <p><i class="flaticon-internet"></i><span> English <i class="fa fa-angle-down" aria-hidden="true"></i></span></p>
                        <div class="ss_opener">
                            <span> English</span>
                            <span> Hebrew</span>
                            <span> Russian</span>
                            <span> Spanish</span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- btc top header wrapper End -->
    <!-- Header Wrapper Start -->
    <div class="gc_main_menu_wrapper">
        <div class="container-fluid">
            <div id="search_open" class="gc_search_box">
                <input type="text" placeholder="Search here">
                <button><i class="fa fa-search" aria-hidden="true"></i></button>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 hidden-xs">
                    <div class="gc_header_wrapper">
                        <div class="gc_logo">
                            <a href="index.html"><img src="images/header/logo.png" alt="Logo" title="Bit Money"></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                    <div class="header-area hidden-menu-bar stick" id="sticker">
                        <!-- mainmenu start -->
                        <div class="gc_right_menu hidden-xs">
                            <ul>

                                <li id="search_button">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_2" x="0px" y="0px" viewBox="0 0 451 451" style="enable-background:new 0 0 451 451;" xml:space="preserve"><g><path id="search" d="M447.05,428l-109.6-109.6c29.4-33.8,47.2-77.9,47.2-126.1C384.65,86.2,298.35,0,192.35,0C86.25,0,0.05,86.3,0.05,192.3   s86.3,192.3,192.3,192.3c48.2,0,92.3-17.8,126.1-47.2L428.05,447c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4   C452.25,441.8,452.25,433.2,447.05,428z M26.95,192.3c0-91.2,74.2-165.3,165.3-165.3c91.2,0,165.3,74.2,165.3,165.3   s-74.1,165.4-165.3,165.4C101.15,357.7,26.95,283.5,26.95,192.3z" fill="#000000"/></g></svg>
                                </li>

                                <li class="btc_join_navi_btn"><a href="#">JOIN US</a></li>
                            </ul>
                        </div>
                        <div class="mainmenu hidden-xs">
                            <ul>
                                <li class="gc_main_navigation parent"><a href="index.html" class="gc_main_navigation">Home</a></li>
                                <li class="has-mega gc_main_navigation"><a href="#" class="gc_main_navigation">  Buy & Sell</a>
                                    <!-- mega menu start -->
                                    <ul>
                                        <li class="parent"><a href="about.html">About</a></li>
                                        <li class="parent"><a href="shop.html">Shop</a></li>
                                        <li class="parent"><a href="shop_single.html">Shop-Single</a></li>
                                        <li class="parent"><a href="team.html">Team</a></li>


                                    </ul>
                                </li>


                                <li class="gc_main_navigation parent"><a href="exchange.html" class="gc_main_navigation">Exchange</a></li>

                                <li class="gc_main_navigation parent"><a href="services.html" class="gc_main_navigation">Services</a></li>
                                <li class="has-mega gc_main_navigation"><a href="#" class="gc_main_navigation">  Blog</a>
                                    <!-- mega menu start -->
                                    <ul>
                                        <li class="parent"><a href="blog_categories.html">Blog-Category</a></li>
                                        <li class="parent"><a href="blog_single.html">Blog-Single</a></li>

                                    </ul>
                                </li>
                                <li class="gc_main_navigation parent"><a href="contact.html" class="gc_main_navigation">Contact Us</a></li>
                            </ul>
                        </div>
                        <!-- mainmenu end -->
                        <!-- mobile menu area start -->
                        <div class="rp_mobail_menu_main_wrapper visible-xs">
                            <div class="row">
                                <div class="col-xs-6">
                                    <div class="gc_logo">
                                        <a href="index.html"><img src="images/header/logo.png" alt="Logo" title="Bit Money"                                   ></a>
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div id="toggle">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 31.177 31.177" style="enable-background:new 0 0 31.177 31.177;" xml:space="preserve" width="25px" height="25px"><g><g><path class="menubar" d="M30.23,1.775H0.946c-0.489,0-0.887-0.398-0.887-0.888S0.457,0,0.946,0H30.23    c0.49,0,0.888,0.398,0.888,0.888S30.72,1.775,30.23,1.775z" fill="#000000"/></g><g><path class="menubar" d="M30.23,9.126H12.069c-0.49,0-0.888-0.398-0.888-0.888c0-0.49,0.398-0.888,0.888-0.888H30.23    c0.49,0,0.888,0.397,0.888,0.888C31.118,8.729,30.72,9.126,30.23,9.126z" fill="#000000"/></g><g><path class="menubar" d="M30.23,16.477H0.946c-0.489,0-0.887-0.398-0.887-0.888c0-0.49,0.398-0.888,0.887-0.888H30.23    c0.49,0,0.888,0.397,0.888,0.888C31.118,16.079,30.72,16.477,30.23,16.477z" fill="#000000"/></g><g><path class="menubar" d="M30.23,23.826H12.069c-0.49,0-0.888-0.396-0.888-0.887c0-0.49,0.398-0.888,0.888-0.888H30.23    c0.49,0,0.888,0.397,0.888,0.888C31.118,23.43,30.72,23.826,30.23,23.826z" fill="#000000"/></g><g><path class="menubar" d="M30.23,31.177H0.946c-0.489,0-0.887-0.396-0.887-0.887c0-0.49,0.398-0.888,0.887-0.888H30.23    c0.49,0,0.888,0.398,0.888,0.888C31.118,30.78,30.72,31.177,30.23,31.177z" fill="#000000"/></g></g></svg>
                                    </div>
                                </div>
                            </div>

                            <div id="sidebar">
                                <h1><a href="#">Bit Money</a></h1>
                                <div id="toggle_close">&times;</div>
                                <div id='cssmenu'>
                                    <ul>
                                        <li><a href='index.html'>Home</a></li>
                                        <li class='has-sub'><a href='#'>Buy & Sell</a>
                                            <ul>
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="shop.html">Shop</a></li>
                                                <li><a href="shop_single.html">Shop-Single</a></li>
                                                <li><a href="team.html">Team</a></li>
                                            </ul>
                                        </li>
                                        <li><a href='exchange.html'>Exchange</a></li>
                                        <li><a href='services.html'>Services</a></li>
                                        <li class='has-sub'><a href='#'>Blog</a>
                                            <ul>
                                                <li><a href="blog_categories.html">Blog-Category</a></li>
                                                <li><a href="blog_single.html">Blog-Single</a></li>
                                            </ul>
                                        </li>

                                        <li><a href='contact.html'>Contact</a></li>
                                        <li><a href='contact.html'>Login</a></li>
                                        <li class='has-sub'><a href='#'>English</a>
                                            <ul>
                                                <li><a href="blog_categories.html">English</a></li>
                                                <li><a href="blog_single.html">English</a></li>
                                                <li><a href="blog_single.html">English</a></li>
                                                <li><a href="blog_single.html">English</a></li>
                                                <li><a href="blog_single.html">English</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- mobile menu area end -->
            </div>
        </div>
    </div>
    <!-- Header Wrapper End -->
    <!-- btc tittle Wrapper Start -->
    <div class="btc_tittle_main_wrapper">
        <div class="btc_tittle_img_overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 full_width">
                    <div class="btc_tittle_left_heading">
                        <h1>Contact Us</h1>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 full_width">
                    <div class="btc_tittle_right_heading">
                        <div class="btc_tittle_right_cont_wrapper">
                            <ul>
                                <li><a href="#">Home</a> <i class="fa fa-angle-right"></i></li>
                                <li>Contact Us</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- btc tittle Wrapper End -->
    <!-- btc contact tittle Wrapper Start -->
    <div class="btc_contact_tittle_main_wrapper" data-parallax="scroll" data-image-src="images/content/service_bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="btc_contact_tittle_box_wrapper">
                        <div class="btc_step_icon_wrapper">
                            <div class="btc_step_hover_effect">
                                <i class="flaticon-placeholder"></i>
                                <div class="btc_step_overlay"></div>
                            </div>
                        </div>
                        <div class="btc_contact_tittle_contant_wrapper">
                            <h2>Address</h2>
                            <p>110, B Street Kalani Bagh,<br> Dewas M.P. #455001, INDIA</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="btc_contact_tittle_box_wrapper btc_contact_tittle_box_wrapper2">
                        <div class="btc_step_icon_wrapper">
                            <div class="btc_step_hover_effect">
                                <i class="flaticon-phone-call"></i>
                                <div class="btc_step_overlay"></div>
                            </div>
                        </div>
                        <div class="btc_contact_tittle_contant_wrapper">
                            <h2>Phone</h2>
                            <p>Toll Free Number<br> +91-123456789</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="btc_contact_tittle_box_wrapper btc_contact_tittle_box_wrapper2">
                        <div class="btc_step_icon_wrapper">
                            <div class="btc_step_hover_effect">
                                <i class="flaticon-mail"></i>
                                <div class="btc_step_overlay"></div>
                            </div>
                        </div>
                        <div class="btc_contact_tittle_contant_wrapper">
                            <h2>Email</h2>
                            <p><a href="#">Support@example.com</a><br> <a href="#">Hello@example.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- btc contact tittle Wrapper End -->
    <!-- btc contact map Wrapper Start -->
    <div class="btc_contact_map_main_wrapper">
        <div class="btc_contact_map_img_overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="btc_contact_map_left_section">
                        <div id="map" style="width:100%; float:left; height:600px;"></div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="btc_contact_map_right_section">
                        <h5>Get In Touch</h5>
                        <h3>If You Have Any Question?</h3>
                        <span>#</span>
                        <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagitti.</p>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="btc_contact_map_inputs">
                                <input type="text" placeholder="Name">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="btc_contact_map_inputs btc_contact_map_inputs3">
                                <input type="email" placeholder="Email">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="btc_contact_map_inputs btc_contact_map_inputs2">
                                <input type="text" placeholder="Phone Number">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="btc_contact_map_inputs btc_contact_map_inputs2">
                                <input type="text" placeholder="Subject">
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="btc_contact_map_inputs btc_contact_map_inputs2">
                                <textarea rows="6" placeholder="message"></textarea>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="btc_contact_map_btn">
                                <ul>
                                    <li><a href="#">send now</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- btc contact map Wrapper End -->
    <!-- btc partner slider Wrapper Start -->
    <div class="btc_partner_slider_main_wrapper" data-parallax="scroll" data-image-src="images/content/service_bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="btc_partner_slider_heading_wrapper">
                        <h5>finances minister</h5>
                        <h3>Our Banking Partners</h3>
                        <span>#</span>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="btc_partner_slider_wrapper">
                        <div class="owl-carousel owl-theme">
                            <div class="item">
                                <div class="btc_partner_img">
                                    <img src="images/content/p1.jpg" alt="partner_img" />
                                </div>
                            </div>
                            <div class="item">
                                <div class="btc_partner_img">
                                    <img src="images/content/p2.jpg" alt="partner_img" />
                                </div>
                            </div>
                            <div class="item">
                                <div class="btc_partner_img">
                                    <img src="images/content/p3.jpg" alt="partner_img" />
                                </div>
                            </div>
                            <div class="item">
                                <div class="btc_partner_img">
                                    <img src="images/content/p4.jpg" alt="partner_img" />
                                </div>
                            </div>
                            <div class="item">
                                <div class="btc_partner_img">
                                    <img src="images/content/p5.jpg" alt="partner_img" />
                                </div>
                            </div>
                            <div class="item">
                                <div class="btc_partner_img">
                                    <img src="images/content/p6.jpg" alt="partner_img" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- btc partner slider Wrapper End -->
    <!-- btc Newsletter Wrapper Start -->
    <div class="btc_newsletter_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                    <div class="btc_newsletter_text">
                        <i class="flaticon-money-1"></i>
                        <h1>Get <span>FREE</span> Marketing Help</h1>
                    </div>
                </div>
                <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                    <div class="btc_newsletter_field">
                        <i class="fa fa-envelope-o"></i><input type="text" placeholder="Enter Your Email"><button type="submit">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- btc Newsletter Wrapper End -->
    <!-- btc footer Wrapper Start -->
    <div class="btc_footer_main_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="btc_footer_logo_left">
                        <a href="#"><img src="images/content/footer_logo.png" alt="logo"/></a>
                    </div>
                    <div class="btc_footer_logo_right">
                        <p>123, A block, Street Name, City Name, Country Name , Zip 1234567</p>
                    </div>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12 col-lg-offset-1 col-md-offset-1">
                    <div class="btc_footer_email_wrapper">
                        <p>Phone : (555) 2346-789</p>
                        <p class="btc_email_footer">Email : <a href="#">support@example.com</a></p>
                    </div>
                    <div class="btc_footer_social_wrapper">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-btc"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- btc footer Wrapper End -->
    <!-- btc bottom footer Wrapper Start -->
    <div class="btc_bottom_footer_main_wrapper">
        <a href="javascript:void(0);" id="scroll" title="Scroll to Top" style="display: none;"><span class="fa fa-angle-double-up"></span></a>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="btc_bottom_footer_left">
                        <p>© Copyright 2018-19 by Bit Money. All Right Reserved</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 hidden-sm hidden-xs">
                    <div class="btc_bottom_footer_right">
                        <ul>
                            <li>Licensed No. : NI099999</li>
                            <li>Terms and Condition</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- btc bottom footer Wrapper End -->
    <!--main js file start-->
    <script src="js/jquery_min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/bit_timer.js"></script>
    <script src="js/plugin/rs_slider/jquery.themepunch.tools.min.js"></script>
    <script src="js/plugin/rs_slider/jquery.themepunch.revolution.min.js"></script>
    <script src="js/plugin/rs_slider/revolution.addon.snow.min.js"></script>
    <script src="js/plugin/rs_slider/revolution.extension.actions.min.js"></script>
    <script src="js/plugin/rs_slider/revolution.extension.carousel.min.js"></script>
    <script src="js/plugin/rs_slider/revolution.extension.kenburn.min.js"></script>
    <script src="js/plugin/rs_slider/revolution.extension.layeranimation.min.js"></script>
    <script src="js/plugin/rs_slider/revolution.extension.migration.min.js"></script>
    <script src="js/plugin/rs_slider/revolution.extension.navigation.min.js"></script>
    <script src="js/plugin/rs_slider/revolution.extension.parallax.min.js"></script>
    <script src="js/plugin/rs_slider/revolution.extension.slideanims.min.js"></script>
    <script src="js/plugin/rs_slider/revolution.extension.video.min.js"></script>
    <script src="js/custom.js"></script>
    <script>
        function initMap() {
        	var uluru = {lat: -36.742775, lng:  174.731559};
        	var map = new google.maps.Map(document.getElementById('map'), {
        	zoom: 15,
        	scrollwheel: false,
        	center: uluru
        	});
        	var marker = new google.maps.Marker({
        	position: uluru,
        	map: map
        	});
        	}
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCmdG8C6ItElq5ipuFv6O9AE48wyZm_vqU&callback=initMap">
    </script>
    <!--main js file end-->
</body>

</html>