<!DOCTYPE html>
<!-- 
Template Name: Bit Money
Version: 1.0.0
Author: 
Website: 
Purchase: 
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <title>Shop</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="description" content="Bit Money" />
    <meta name="keywords" content="Bit Money" />
    <meta name="author" content="" />
    <meta name="MobileOptimized" content="320" />
    <!--srart theme style -->
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/flaticon.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css" />
    <link rel="stylesheet" type="text/css" href="js/plugin/rs_slider/layers.css" />
    <link rel="stylesheet" type="text/css" href="js/plugin/rs_slider/navigation.css" />
    <link rel="stylesheet" type="text/css" href="js/plugin/rs_slider/settings.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <!-- favicon links -->
    <link rel="shortcut icon" type="image/png" href="images/header/favicon.ico" />
</head>

<body>
    <!-- preloader Start -->
    <div id="preloader">
        <div id="status"><img src="images/header/bitcoin-globe.gif" id="preloader_image" alt="loader">
        </div>
    </div>
    <!-- btc top header wrapper Start -->
    <div class="btc_top_header_main_wrapper">
        <div class="container-fluid">
            <div class="btc_left_top_header_wrapper">
                <p class="btc_topheader_welcome_pera">Welcome to Bitcoin Crypto Currency</p>
                <div id="ticker_window">
                    <div id="day_and_time">
                        <p id="date" class="hidden-xs"></p>
                        <p id="clock" class="hidden-xs"></p>
                        <ul id="ticker">
                        </ul>
                    </div>

                </div>

            </div>
            <div class="btc_right_top_header_wrapper">
                <ul>
                    <li class="btc_topheader_welcome_pera"><i class="flaticon-phone-call"></i> Toll Free Number: +91-123456789</li>
                    <li><a href="#"><i class="flaticon-profile"></i> LOGIN</a></li>
                    <li>
                        <p><i class="flaticon-internet"></i><span> English <i class="fa fa-angle-down" aria-hidden="true"></i></span></p>
                        <div class="ss_opener">
                            <span> English</span>
                            <span> Hebrew</span>
                            <span> Russian</span>
                            <span> Spanish</span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- btc top header wrapper End -->
    <!-- Header Wrapper Start -->
    <div class="gc_main_menu_wrapper">
        <div class="container-fluid">
            <div id="search_open" class="gc_search_box">
                <input type="text" placeholder="Search here">
                <button><i class="fa fa-search" aria-hidden="true"></i></button>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 hidden-xs">
                    <div class="gc_header_wrapper">
                        <div class="gc_logo">
                            <a href="index.html"><img src="images/header/logo.png" alt="Logo" title="Bit Money"></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                    <div class="header-area hidden-menu-bar stick" id="sticker">
                        <!-- mainmenu start -->
                        <div class="gc_right_menu hidden-xs">
                            <ul>

                                <li id="search_button">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_2" x="0px" y="0px" viewBox="0 0 451 451" style="enable-background:new 0 0 451 451;" xml:space="preserve"><g><path id="search" d="M447.05,428l-109.6-109.6c29.4-33.8,47.2-77.9,47.2-126.1C384.65,86.2,298.35,0,192.35,0C86.25,0,0.05,86.3,0.05,192.3   s86.3,192.3,192.3,192.3c48.2,0,92.3-17.8,126.1-47.2L428.05,447c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4   C452.25,441.8,452.25,433.2,447.05,428z M26.95,192.3c0-91.2,74.2-165.3,165.3-165.3c91.2,0,165.3,74.2,165.3,165.3   s-74.1,165.4-165.3,165.4C101.15,357.7,26.95,283.5,26.95,192.3z" fill="#000000"/></g></svg>
                                </li>

                                <li class="btc_join_navi_btn"><a href="#">JOIN US</a></li>
                            </ul>
                        </div>
                        <div class="mainmenu hidden-xs">
                            <ul>
                                <li class="gc_main_navigation parent"><a href="index.html" class="gc_main_navigation">Home</a></li>
                                <li class="has-mega gc_main_navigation"><a href="#" class="gc_main_navigation">  Buy & Sell</a>
                                    <!-- mega menu start -->
                                    <ul>
                                        <li class="parent"><a href="about.html">About</a></li>
                                        <li class="parent"><a href="shop.html">Shop</a></li>
                                        <li class="parent"><a href="shop_single.html">Shop-Single</a></li>
                                        <li class="parent"><a href="team.html">Team</a></li>


                                    </ul>
                                </li>


                                <li class="gc_main_navigation parent"><a href="exchange.html" class="gc_main_navigation">Exchange</a></li>

                                <li class="gc_main_navigation parent"><a href="services.html" class="gc_main_navigation">Services</a></li>
                                <li class="has-mega gc_main_navigation"><a href="#" class="gc_main_navigation">  Blog</a>
                                    <!-- mega menu start -->
                                    <ul>
                                        <li class="parent"><a href="blog_categories.html">Blog-Category</a></li>
                                        <li class="parent"><a href="blog_single.html">Blog-Single</a></li>

                                    </ul>
                                </li>
                                <li class="gc_main_navigation parent"><a href="contact.html" class="gc_main_navigation">Contact Us</a></li>
                            </ul>
                        </div>
                        <!-- mainmenu end -->
                        <!-- mobile menu area start -->
                        <div class="rp_mobail_menu_main_wrapper visible-xs">
                            <div class="row">
                                <div class="col-xs-6">
                                    <div class="gc_logo">
                                        <a href="index.html"><img src="images/header/logo.png" alt="Logo" title="Bit Money"                                   ></a>
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div id="toggle">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 31.177 31.177" style="enable-background:new 0 0 31.177 31.177;" xml:space="preserve" width="25px" height="25px"><g><g><path class="menubar" d="M30.23,1.775H0.946c-0.489,0-0.887-0.398-0.887-0.888S0.457,0,0.946,0H30.23    c0.49,0,0.888,0.398,0.888,0.888S30.72,1.775,30.23,1.775z" fill="#000000"/></g><g><path class="menubar" d="M30.23,9.126H12.069c-0.49,0-0.888-0.398-0.888-0.888c0-0.49,0.398-0.888,0.888-0.888H30.23    c0.49,0,0.888,0.397,0.888,0.888C31.118,8.729,30.72,9.126,30.23,9.126z" fill="#000000"/></g><g><path class="menubar" d="M30.23,16.477H0.946c-0.489,0-0.887-0.398-0.887-0.888c0-0.49,0.398-0.888,0.887-0.888H30.23    c0.49,0,0.888,0.397,0.888,0.888C31.118,16.079,30.72,16.477,30.23,16.477z" fill="#000000"/></g><g><path class="menubar" d="M30.23,23.826H12.069c-0.49,0-0.888-0.396-0.888-0.887c0-0.49,0.398-0.888,0.888-0.888H30.23    c0.49,0,0.888,0.397,0.888,0.888C31.118,23.43,30.72,23.826,30.23,23.826z" fill="#000000"/></g><g><path class="menubar" d="M30.23,31.177H0.946c-0.489,0-0.887-0.396-0.887-0.887c0-0.49,0.398-0.888,0.887-0.888H30.23    c0.49,0,0.888,0.398,0.888,0.888C31.118,30.78,30.72,31.177,30.23,31.177z" fill="#000000"/></g></g></svg>
                                    </div>
                                </div>
                            </div>

                            <div id="sidebar">
                                <h1><a href="#">Bit Money</a></h1>
                                <div id="toggle_close">&times;</div>
                                <div id='cssmenu'>
                                    <ul>
                                        <li><a href='index.html'>Home</a></li>
                                        <li class='has-sub'><a href='#'>Buy & Sell</a>
                                            <ul>
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="shop.html">Shop</a></li>
                                                <li><a href="shop_single.html">Shop-Single</a></li>
                                                <li><a href="team.html">Team</a></li>
                                            </ul>
                                        </li>
                                        <li><a href='exchange.html'>Exchange</a></li>
                                        <li><a href='services.html'>Services</a></li>
                                        <li class='has-sub'><a href='#'>Blog</a>
                                            <ul>
                                                <li><a href="blog_categories.html">Blog-Category</a></li>
                                                <li><a href="blog_single.html">Blog-Single</a></li>
                                            </ul>
                                        </li>

                                        <li><a href='contact.html'>Contact</a></li>
                                        <li><a href='contact.html'>Login</a></li>
                                        <li class='has-sub'><a href='#'>English</a>
                                            <ul>
                                                <li><a href="blog_categories.html">English</a></li>
                                                <li><a href="blog_single.html">English</a></li>
                                                <li><a href="blog_single.html">English</a></li>
                                                <li><a href="blog_single.html">English</a></li>
                                                <li><a href="blog_single.html">English</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- mobile menu area end -->
            </div>
        </div>
    </div>
    <!-- Header Wrapper End -->
    <!-- btc tittle Wrapper Start -->
    <div class="btc_tittle_main_wrapper">
        <div class="btc_tittle_img_overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 full_width">
                    <div class="btc_tittle_left_heading">
                        <h1>Our Shop</h1>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 full_width">
                    <div class="btc_tittle_right_heading">
                        <div class="btc_tittle_right_cont_wrapper">
                            <ul>
                                <li><a href="#">Home</a> <i class="fa fa-angle-right"></i></li>
                                <li>Shop</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- btc tittle Wrapper End -->
    <!-- btc Shop Wrapper Start -->
    <div class="btc_shop_indx_main_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 hidden-sm hidden-xs">
                    <div class="btc_left_shop_sidebar_main_wrapper">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="btc_shop_searchbar_wrapper">
                                    <input type="text" placeholder="Search Keyword">
                                    <button><i class="fa fa-search"></i></button>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="btc_shop_left_cate_wrapper">
                                    <h1>Categories</h1>
                                    <ul>
                                        <li><i class="fa fa-angle-double-right"></i> <a href="#">Bitcoing Mining</a> <span>[25]</span></li>
                                        <li><i class="fa fa-angle-double-right"></i> <a href="#">Bitcoin Exchange</a> <span>[251]</span></li>
                                        <li><i class="fa fa-angle-double-right"></i> <a href="#">Cryptocurrencies</a> <span>[14]</span></li>
                                        <li><i class="fa fa-angle-double-right"></i> <a href="#">Investments</a> <span>[254]</span></li>
                                        <li><i class="fa fa-angle-double-right"></i> <a href="#">Services</a> <span>[05]</span></li>
                                        <li><i class="fa fa-angle-double-right"></i> <a href="#">Bitcoin Wallet</a> <span>[44]</span></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="btc_shop_adver_img_main_wrapper">
                                    <div class="btc_shop_adver_img_wrapper">
                                        <img src="images/content/shop/adver_img.jpg" alt="adver">
                                    </div>
                                    <div class="btc_shop_adver_img_cont_wrapper">
                                        <h4>advertisement</h4>
                                        <p>Space (270x270)</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="jp_shop_indx_tabs_wrapper">
                                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                                    <div class="gc_shop_indx_search_box_wrapper">
                                        <div class="gc_shop_indx_search_box">
                                            <p><span>Showing 1-9</span> of 256 Results</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                    <div class="gc_shop_indx_view_tabs_wrapper">
                                        <div class="gc_shop_indx_view_tabs">
                                            <ul class="nav nav-pills gc_shop_indx_view_tabs_pills">
                                                <li class="active"><a data-toggle="pill" href="#grid"><i class="fa fa-th-large"></i></a></li>
                                                <li><a data-toggle="pill" href="#list"><i class="fa fa-list"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                    <div class="gc_shop_indx_select_box_wrapper">
                                        <div class="gc_causes_select_box">
                                            <select>
											<option>Sort Default</option>
											<option>Sort Default</option>
											<option>Sort Default</option>
										</select><i class="fa fa-angle-down"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="tab-content btc_shop_index_content_tabs_main">
                                <div id="grid" class="tab-pane fade in active">
                                    <div class="row">
                                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                            <div class="btc_shop_indx_cont_box_wrapper">
                                                <div class="btc_shop_indx_img_wrapper">
                                                    <img src="images/content/shop/s1.jpg" alt="shop_img" class="img-responsive" />
                                                </div>
                                                <div class="btc_shop_indx_img_cont_wrapper">
                                                    <ul>
                                                        <li class="btc_shop_price">$5580</li>
                                                    </ul>
                                                    <h1>AMD Rameon <br>2GB DDR</h1>
                                                    <i class="fa fa-star orange"></i>
                                                    <i class="fa fa-star orange"></i>
                                                    <i class="fa fa-star orange"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <div class="btc_shop_bottom_social_wrapper">
                                                        <ul>
                                                            <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                                            <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                                                            <li><a href="#"><i class="fa fa-paperclip"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                            <div class="btc_shop_indx_cont_box_wrapper">
                                                <div class="btc_shop_indx_img_wrapper">
                                                    <img src="images/content/shop/s2.jpg" alt="shop_img" class="img-responsive" />
                                                </div>
                                                <div class="btc_shop_indx_img_cont_wrapper">
                                                    <ul>
                                                        <li class="btc_shop_price">$5580</li>
                                                    </ul>
                                                    <h1>AMD Rameon <br>2GB DDR</h1>
                                                    <i class="fa fa-star orange"></i>
                                                    <i class="fa fa-star orange"></i>
                                                    <i class="fa fa-star orange"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <div class="btc_shop_bottom_social_wrapper">
                                                        <ul>
                                                            <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                                            <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                                                            <li><a href="#"><i class="fa fa-paperclip"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                            <div class="btc_shop_indx_cont_box_wrapper">
                                                <div class="btc_shop_indx_img_wrapper">
                                                    <img src="images/content/shop/s3.jpg" alt="shop_img" class="img-responsive" />
                                                </div>
                                                <div class="btc_shop_indx_img_cont_wrapper">
                                                    <ul>
                                                        <li class="btc_shop_price">$5580</li>
                                                    </ul>
                                                    <h1>AMD Rameon <br>2GB DDR</h1>
                                                    <i class="fa fa-star orange"></i>
                                                    <i class="fa fa-star orange"></i>
                                                    <i class="fa fa-star orange"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <div class="btc_shop_bottom_social_wrapper">
                                                        <ul>
                                                            <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                                            <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                                                            <li><a href="#"><i class="fa fa-paperclip"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                            <div class="btc_shop_indx_cont_box_wrapper">
                                                <div class="btc_shop_indx_img_wrapper">
                                                    <img src="images/content/shop/s4.jpg" alt="shop_img" class="img-responsive" />
                                                </div>
                                                <div class="btc_shop_indx_img_cont_wrapper">
                                                    <ul>
                                                        <li class="btc_shop_price">$5580</li>
                                                    </ul>
                                                    <h1>AMD Rameon <br>2GB DDR</h1>
                                                    <i class="fa fa-star orange"></i>
                                                    <i class="fa fa-star orange"></i>
                                                    <i class="fa fa-star orange"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <div class="btc_shop_bottom_social_wrapper">
                                                        <ul>
                                                            <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                                            <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                                                            <li><a href="#"><i class="fa fa-paperclip"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                            <div class="btc_shop_indx_cont_box_wrapper">
                                                <div class="btc_shop_indx_img_wrapper">
                                                    <img src="images/content/shop/s5.jpg" alt="shop_img" class="img-responsive" />
                                                </div>
                                                <div class="btc_shop_indx_img_cont_wrapper">
                                                    <ul>
                                                        <li class="btc_shop_price">$5580</li>
                                                    </ul>
                                                    <h1>AMD Rameon <br>2GB DDR</h1>
                                                    <i class="fa fa-star orange"></i>
                                                    <i class="fa fa-star orange"></i>
                                                    <i class="fa fa-star orange"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <div class="btc_shop_bottom_social_wrapper">
                                                        <ul>
                                                            <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                                            <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                                                            <li><a href="#"><i class="fa fa-paperclip"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                            <div class="btc_shop_indx_cont_box_wrapper">
                                                <div class="btc_shop_indx_img_wrapper">
                                                    <img src="images/content/shop/s6.jpg" alt="shop_img" class="img-responsive" />
                                                </div>
                                                <div class="btc_shop_indx_img_cont_wrapper">
                                                    <ul>
                                                        <li class="btc_shop_price">$5580</li>
                                                    </ul>
                                                    <h1>AMD Rameon <br>2GB DDR</h1>
                                                    <i class="fa fa-star orange"></i>
                                                    <i class="fa fa-star orange"></i>
                                                    <i class="fa fa-star orange"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <div class="btc_shop_bottom_social_wrapper">
                                                        <ul>
                                                            <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                                            <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                                                            <li><a href="#"><i class="fa fa-paperclip"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                            <div class="btc_shop_indx_cont_box_wrapper">
                                                <div class="btc_shop_indx_img_wrapper">
                                                    <img src="images/content/shop/s7.jpg" alt="shop_img" class="img-responsive" />
                                                </div>
                                                <div class="btc_shop_indx_img_cont_wrapper">
                                                    <ul>
                                                        <li class="btc_shop_price">$5580</li>
                                                    </ul>
                                                    <h1>AMD Rameon <br>2GB DDR</h1>
                                                    <i class="fa fa-star orange"></i>
                                                    <i class="fa fa-star orange"></i>
                                                    <i class="fa fa-star orange"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <div class="btc_shop_bottom_social_wrapper">
                                                        <ul>
                                                            <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                                            <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                                                            <li><a href="#"><i class="fa fa-paperclip"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                            <div class="btc_shop_indx_cont_box_wrapper">
                                                <div class="btc_shop_indx_img_wrapper">
                                                    <img src="images/content/shop/s8.jpg" alt="shop_img" class="img-responsive" />
                                                </div>
                                                <div class="btc_shop_indx_img_cont_wrapper">
                                                    <ul>
                                                        <li class="btc_shop_price">$5580</li>
                                                    </ul>
                                                    <h1>AMD Rameon <br>2GB DDR</h1>
                                                    <i class="fa fa-star orange"></i>
                                                    <i class="fa fa-star orange"></i>
                                                    <i class="fa fa-star orange"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <div class="btc_shop_bottom_social_wrapper">
                                                        <ul>
                                                            <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                                            <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                                                            <li><a href="#"><i class="fa fa-paperclip"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                            <div class="btc_shop_indx_cont_box_wrapper">
                                                <div class="btc_shop_indx_img_wrapper">
                                                    <img src="images/content/shop/s9.jpg" alt="shop_img" class="img-responsive" />
                                                </div>
                                                <div class="btc_shop_indx_img_cont_wrapper">
                                                    <ul>
                                                        <li class="btc_shop_price">$5580</li>
                                                    </ul>
                                                    <h1>AMD Rameon <br>2GB DDR</h1>
                                                    <i class="fa fa-star orange"></i>
                                                    <i class="fa fa-star orange"></i>
                                                    <i class="fa fa-star orange"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <div class="btc_shop_bottom_social_wrapper">
                                                        <ul>
                                                            <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                                            <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                                                            <li><a href="#"><i class="fa fa-paperclip"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hidden-sm hidden-xs">
                                            <div class="pager_wrapper">
                                                <ul class="pagination">
                                                    <li><a href="#"><i class="flaticon-left-arrow"></i></a></li>
                                                    <li class="btc_shop_pagi"><a href="#">01</a></li>
                                                    <li class="btc_shop_pagi"><a href="#">02</a></li>
                                                    <li class="btc_third_pegi btc_shop_pagi"><a href="#">03</a></li>
                                                    <li class="hidden-xs btc_shop_pagi"><a href="#">04</a></li>
                                                    <li><a href="#"><i class="flaticon-right-arrow"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="list" class="tab-pane fade">
                                    <div class="row">
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                            <div class="btc_shop_indx_cont_list_box_wrapper">
                                                <div class="btc_shop_list_img_wrapper">
                                                    <img src="images/content/shop/s1.jpg" alt="shop_img" class="img-responsive" />
                                                </div>
                                                <div class="btc_shop_list_img_cont_wrapper">
                                                    <ul>
                                                        <li class="btc_shop_list_price">$5580</li>
                                                    </ul>
                                                    <h1>AMD Rameon <br>2GB DDR</h1>
                                                    <i class="fa fa-star orange"></i>
                                                    <i class="fa fa-star orange"></i>
                                                    <i class="fa fa-star orange"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <div class="btc_shop_list_bottom_social_wrapper">
                                                        <ul>
                                                            <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                                            <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                                                            <li><a href="#"><i class="fa fa-paperclip"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                            <div class="btc_shop_indx_cont_list_box_wrapper">
                                                <div class="btc_shop_list_img_wrapper">
                                                    <img src="images/content/shop/s2.jpg" alt="shop_img" class="img-responsive" />
                                                </div>
                                                <div class="btc_shop_list_img_cont_wrapper">
                                                    <ul>
                                                        <li class="btc_shop_list_price">$5580</li>
                                                    </ul>
                                                    <h1>AMD Rameon <br>2GB DDR</h1>
                                                    <i class="fa fa-star orange"></i>
                                                    <i class="fa fa-star orange"></i>
                                                    <i class="fa fa-star orange"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <div class="btc_shop_list_bottom_social_wrapper">
                                                        <ul>
                                                            <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                                            <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                                                            <li><a href="#"><i class="fa fa-paperclip"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                            <div class="btc_shop_indx_cont_list_box_wrapper">
                                                <div class="btc_shop_list_img_wrapper">
                                                    <img src="images/content/shop/s3.jpg" alt="shop_img" class="img-responsive" />
                                                </div>
                                                <div class="btc_shop_list_img_cont_wrapper">
                                                    <ul>
                                                        <li class="btc_shop_list_price">$5580</li>
                                                    </ul>
                                                    <h1>AMD Rameon <br>2GB DDR</h1>
                                                    <i class="fa fa-star orange"></i>
                                                    <i class="fa fa-star orange"></i>
                                                    <i class="fa fa-star orange"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <div class="btc_shop_list_bottom_social_wrapper">
                                                        <ul>
                                                            <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                                            <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                                                            <li><a href="#"><i class="fa fa-paperclip"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                            <div class="btc_shop_indx_cont_list_box_wrapper">
                                                <div class="btc_shop_list_img_wrapper">
                                                    <img src="images/content/shop/s4.jpg" alt="shop_img" class="img-responsive" />
                                                </div>
                                                <div class="btc_shop_list_img_cont_wrapper">
                                                    <ul>
                                                        <li class="btc_shop_list_price">$5580</li>
                                                    </ul>
                                                    <h1>AMD Rameon <br>2GB DDR</h1>
                                                    <i class="fa fa-star orange"></i>
                                                    <i class="fa fa-star orange"></i>
                                                    <i class="fa fa-star orange"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <div class="btc_shop_list_bottom_social_wrapper">
                                                        <ul>
                                                            <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                                            <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                                                            <li><a href="#"><i class="fa fa-paperclip"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                            <div class="btc_shop_indx_cont_list_box_wrapper">
                                                <div class="btc_shop_list_img_wrapper">
                                                    <img src="images/content/shop/s5.jpg" alt="shop_img" class="img-responsive" />
                                                </div>
                                                <div class="btc_shop_list_img_cont_wrapper">
                                                    <ul>
                                                        <li class="btc_shop_list_price">$5580</li>
                                                    </ul>
                                                    <h1>AMD Rameon <br>2GB DDR</h1>
                                                    <i class="fa fa-star orange"></i>
                                                    <i class="fa fa-star orange"></i>
                                                    <i class="fa fa-star orange"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <div class="btc_shop_list_bottom_social_wrapper">
                                                        <ul>
                                                            <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                                            <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                                                            <li><a href="#"><i class="fa fa-paperclip"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hidden-sm hidden-xs">
                                            <div class="pager_wrapper">
                                                <ul class="pagination">
                                                    <li><a href="#"><i class="flaticon-left-arrow"></i></a></li>
                                                    <li class="btc_shop_pagi"><a href="#">01</a></li>
                                                    <li class="btc_shop_pagi"><a href="#">02</a></li>
                                                    <li class="btc_third_pegi btc_shop_pagi"><a href="#">03</a></li>
                                                    <li class="hidden-xs btc_shop_pagi"><a href="#">04</a></li>
                                                    <li><a href="#"><i class="flaticon-right-arrow"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 visible-sm visible-xs">
                    <div class="btc_left_shop_sidebar_main_wrapper">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="btc_shop_searchbar_wrapper">
                                    <input type="text" placeholder="Search Keyword">
                                    <button><i class="fa fa-search"></i></button>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="btc_shop_left_cate_wrapper">
                                    <h1>Categories</h1>
                                    <ul>
                                        <li><i class="fa fa-angle-double-right"></i> <a href="#">Bitcoing Mining</a> <span>[25]</span></li>
                                        <li><i class="fa fa-angle-double-right"></i> <a href="#">Bitcoin Exchange</a> <span>[251]</span></li>
                                        <li><i class="fa fa-angle-double-right"></i> <a href="#">Cryptocurrencies</a> <span>[14]</span></li>
                                        <li><i class="fa fa-angle-double-right"></i> <a href="#">Investments</a> <span>[254]</span></li>
                                        <li><i class="fa fa-angle-double-right"></i> <a href="#">Services</a> <span>[05]</span></li>
                                        <li><i class="fa fa-angle-double-right"></i> <a href="#">Bitcoin Wallet</a> <span>[44]</span></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="btc_shop_adver_img_main_wrapper">
                                    <div class="btc_shop_adver_img_wrapper">
                                        <img src="images/content/shop/adver_img.jpg" alt="adver">
                                    </div>
                                    <div class="btc_shop_adver_img_cont_wrapper">
                                        <h4>advertisement</h4>
                                        <p>Space (270x270)</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 visible-sm visible-xs">
                                <div class="pager_wrapper">
                                    <ul class="pagination">
                                        <li><a href="#"><i class="flaticon-left-arrow"></i></a></li>
                                        <li class="btc_shop_pagi"><a href="#">01</a></li>
                                        <li class="btc_shop_pagi"><a href="#">02</a></li>
                                        <li class="btc_third_pegi btc_shop_pagi"><a href="#">03</a></li>
                                        <li class="hidden-xs btc_shop_pagi"><a href="#">04</a></li>
                                        <li><a href="#"><i class="flaticon-right-arrow"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- btc Shop Wrapper End -->
    <!-- btc Newsletter Wrapper Start -->
    <div class="btc_newsletter_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                    <div class="btc_newsletter_text">
                        <i class="flaticon-money-1"></i>
                        <h1>Get <span>FREE</span> Marketing Help</h1>
                    </div>
                </div>
                <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                    <div class="btc_newsletter_field">
                        <i class="fa fa-envelope-o"></i><input type="text" placeholder="Enter Your Email"><button type="submit">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- btc Newsletter Wrapper End -->
    <!-- btc footer Wrapper Start -->
    <div class="btc_footer_main_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="btc_footer_logo_left">
                        <a href="#"><img src="images/content/footer_logo.png" alt="logo"/></a>
                    </div>
                    <div class="btc_footer_logo_right">
                        <p>123, A block, Street Name, City Name, Country Name , Zip 1234567</p>
                    </div>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12 col-lg-offset-1 col-md-offset-1">
                    <div class="btc_footer_email_wrapper">
                        <p>Phone : (555) 2346-789</p>
                        <p class="btc_email_footer">Email : <a href="#">support@example.com</a></p>
                    </div>
                    <div class="btc_footer_social_wrapper">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-btc"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- btc footer Wrapper End -->
    <!-- btc bottom footer Wrapper Start -->
    <div class="btc_bottom_footer_main_wrapper">
        <a href="javascript:void(0);" id="scroll" title="Scroll to Top" style="display: none;"><span class="fa fa-angle-double-up"></span></a>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="btc_bottom_footer_left">
                        <p>© Copyright 2018-19 by Bit Money. All Right Reserved</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 hidden-sm hidden-xs">
                    <div class="btc_bottom_footer_right">
                        <ul>
                            <li>Licensed No. : NI099999</li>
                            <li>Terms and Condition</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- btc bottom footer Wrapper End -->
    <!--main js file start-->
    <script src="js/jquery_min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/bit_timer.js"></script>
    <script src="js/plugin/rs_slider/jquery.themepunch.tools.min.js"></script>
    <script src="js/plugin/rs_slider/jquery.themepunch.revolution.min.js"></script>
    <script src="js/plugin/rs_slider/revolution.addon.snow.min.js"></script>
    <script src="js/plugin/rs_slider/revolution.extension.actions.min.js"></script>
    <script src="js/plugin/rs_slider/revolution.extension.carousel.min.js"></script>
    <script src="js/plugin/rs_slider/revolution.extension.kenburn.min.js"></script>
    <script src="js/plugin/rs_slider/revolution.extension.layeranimation.min.js"></script>
    <script src="js/plugin/rs_slider/revolution.extension.migration.min.js"></script>
    <script src="js/plugin/rs_slider/revolution.extension.navigation.min.js"></script>
    <script src="js/plugin/rs_slider/revolution.extension.parallax.min.js"></script>
    <script src="js/plugin/rs_slider/revolution.extension.slideanims.min.js"></script>
    <script src="js/plugin/rs_slider/revolution.extension.video.min.js"></script>
    <script src="js/custom.js"></script>

    <!--main js file end-->
</body>

</html>