<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Bit Money - Bitcoin Crypto Currency ICO Landing Page HTML Template </title>
<meta name="description" content="Bit Money - Bitcoin Crypto Currency HTML Template">
<meta name="author" content=" ">
<meta name="copyright" content=" ">
<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
<script src="assets/js/google-code-prettify/prettify.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<script src="assets/js/jquery.js"></script>
<script src="assets/js/jquery.scrollTo.js"></script>
<script src="assets/js/jquery.easing.js"></script>
<script>document.createElement('section');var duration='450',easing='easeOutExpo';</script>
<script src="assets/js/script.js"></script>
<style>
html {
	background-color: #F3F3F3;
	color: #585858;
}
		::-moz-selection {
background:#111111;
color:#F1F1F1;
}
::selection {
	background: #111111;
	color: #F1F1F1;
}
#documenter_sidebar #documenter_logo {
	background-image: url(assets/images/logo.png);
}
a {
	color: #111111;
}
.btn {
	border-radius: 3px;
}
.btn-primary {
	background-image: -moz-linear-gradient(top, #585858, #3B3B3B);
	background-image: -ms-linear-gradient(top, #585858, #3B3B3B);
	background-image: -webkit-gradient(linear, 0 0, 0 585858%, from(#333333), to(#3B3B3B));
	background-image: -webkit-linear-gradient(top, #585858, #3B3B3B);
	background-image: -o-linear-gradient(top, #585858, #3B3B3B);
	background-image: linear-gradient(top, #585858, #3B3B3B);
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#585858', endColorstr='#3B3B3B', GradientType=0);
	border-color: #3B3B3B #3B3B3B #bfbfbf;
	color: #F9F9F9;
}
.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] {
	border-color: #585858 #585858 #bfbfbf;
	background-color: #3B3B3B;
}
hr {
	border-top: 1px solid #E5E5E5;
	border-bottom: 1px solid #F9F9F9;
}
#documenter_sidebar, #documenter_sidebar ul a {
	background-color: #333333;
	color: #F1F1F1;
http://static.revaxarts-themes.com/noise.gif
}
#documenter_sidebar ul a {
	-webkit-text-shadow: 1px 1px 0px #444444;
	-moz-text-shadow: 1px 1px 0px #444444;
	text-shadow: 1px 1px 0px #444444;
}
#documenter_sidebar ul {
	border-top: 1px solid #222222;
}
#documenter_sidebar ul a {
	border-top: 1px solid #444444;
	border-bottom: 1px solid #222222;
	color: #F1F1F1;
}
#documenter_sidebar ul a:hover {
	background: #424242;
	color: #F1F1F1;
	border-top: 1px solid #4B4B4B;
}
#documenter_sidebar ul a.current {
	background: #272727;
	color: #F1F1F1;
	border-top: 1px solid #4B4B4B;
}
#documenter_copyright {
	display: block !important;
	visibility: visible !important;
}
</style>
</head>
<body class="documenter-project-documenter-v20">
<div id="documenter_sidebar"> <a href="#documenter_cover" id="documenter_logo"></a>
  <ul id="documenter_nav">
    <li><a class="current" href="#documenter_cover">Start</a></li>
    
    
    <li><a href="#features" title="Features">Features</a></li>
    
    
    <li><a href="#Structure" title="Contents">HTML Structure</a></li>
   
     
     <li><a href="#JS" title="css">Java Scripts </a></li>
     
     
    
    <li><a href="#Fonts" title="Fonts">Used Fonts</a></li>
    
    
    <li><a href="#Credits" title="Credits">Sources and Credits</a></li>
    
    
    <li><a href="#Conclusion" title="Conclusion">Conclusion</a></li>
    
    
  </ul>
   <div id="documenter_copyright">Copyright Webstrot 2018-19<br>
    </div>
</div>
<div id="documenter_content">
<section id="documenter_cover">
  <h1 class="mylogo">Bit Money <span class="mylogocolor"> - Bitcoin Crypto Currency HTML Template</h1>
  <hr>
  <ul>
    <li>Created: 10/Feb/2018</li>
    
  </ul>
<p>Bit Money - Bitcoin Crypto Currency is our new HTML template created for bitcoin mining websites, crypto currency exchange and trading, digital currencies, finances and business consulting. It’s also a perfect template for online digital payment system. Considering the growing interest of public towards the crypto currencies and their rising popularity, this template has got all the chances to become a successful internet enterprise for mining hardware manufacturer or new cryptocurrency project. Especially if you’re already looking for a solution for a website that would accept charges of different currencies.</p>
 
 <p>Cryptocurrencies are gaining more and more popularity nowadays and every day people show a lot of interest to this subject. That is why, it is important to have an informative wesbite that will tell you customers all that they want to know about this financial wonder</p>

  
<p>Thank you for purchasing my Template. If you have any questions that are beyond the scope of this help file, 
 please feel free to email via my user Page Contact form here. Thank you so much!</p>
  
<h4>Note :</h4>
<p>PSD is not induced with this HTML pack if you need PSD package then contact us.</p>
<p>Please note that images used in live preview are not included in the package. If you have any questions please feel free to email via my user page contact form here. Thank you!</p>
  
  <br>
  <p>If you like this template...</p>
  <img alt="wink" height="20" src="assets/images/icon-star.gif"> <br>
  <strong>Please Don’t Forget to Rate it!</strong>
  </p>
</section>
<hr>
<section id="features">
  <div class="page-header">
    <h3>Features</h3>
    <hr class="notop">
  </div>
  <ul>
	
    <li>10 HTML5 Valid Pages (CSS3)</li>
    <li>HTML5 Valid Pages(CSS3)</li>
	<li>W3C Valid HTML Code</li>
	<li>Intro section</li>
    <li>Bitcoin Based</li>
    <li>Bitcoin Graph Chart</li>
    <li>Bitcoin Wallet Services</li>
    <li>Currency Calculator</li>
    <li>Background Parallax Section</li>
	<li>Super Clear and Clean Layout</li>
	<li>Multipurpose HTML Template</li>
    <li>Fully Responsive Template</li>
	<li>Designed With Responsiveness in Mind</li>
    <li>nice JQuery files: Responsive Slider, Preloader, Menu…</li>
    <li>Google Web Fonts</li>
    <li>Compatible With Major Modern Browsers</li>
	<li>Easy to Use and Easy to Customize</li>
	<li>100%  Support</li>
	<li>All files are well commented and organized</li>
    <li>Page Templates (Blog, Home Page, Contact us etc.)</li>
    <li>Parallax Section</li>
    <li>Active and Hover Options</li>
	<li>Bootstrap Components Compatible</li>
	<li>All files are well commented and organized</li>
 </ul>
</section>
<hr>
<section id="Structure">
  <div class="page-header">
    <h3>HTML Structure</h3>
    <hr class="notop">
  </div>
  <pre class="prettyprint lang-html linenums"><ol class="linenums"><li class="L0"><span class="dec">&lt;!DOCTYPE html&gt;</span></li><li class="L1"><span class="com">&lt;!-- </span></li><li class="L2"><span class="com">Template Name: Bit Money</span></li><li class="L3"><span class="com">Version: 1.0.0</span></li><li class="L4"><span class="com">Author: </span></li><li class="L5"><span class="com">Website: </span></li><li class="L6"><span class="com">Purchase: </span></li><li class="L7"><span class="com">--&gt;</span></li><li class="L8"><span class="com">&lt;!--[if IE 8]&gt; &lt;html lang="en" class="ie8 no-js"&gt; &lt;![endif]--&gt;</span></li><li class="L9"><span class="com">&lt;!--[if IE 9]&gt; &lt;html lang="en" class="ie9 no-js"&gt; &lt;![endif]--&gt;</span></li><li class="L0"><span class="com">&lt;!--[if !IE]&gt;&lt;!--&gt;</span></li><li class="L1"><span class="tag">&lt;html</span><span class="pln"> </span><span class="atn">lang</span><span class="pun">=</span><span class="atv">"en"</span><span class="tag">&gt;</span></li><li class="L2"><span class="com">&lt;!--&lt;![endif]--&gt;</span></li><li class="L3"><span class="pln">&nbsp;</span></li><li class="L4"><span class="tag">&lt;head&gt;</span></li><li class="L5"><span class="pln">    </span><span class="tag">&lt;meta</span><span class="pln"> </span><span class="atn">charset</span><span class="pun">=</span><span class="atv">"utf-8"</span><span class="pln"> </span><span class="tag">/&gt;</span></li><li class="L6"><span class="pln">    </span><span class="tag">&lt;title&gt;</span><span class="pln">Bit Money Responsive HTML Template</span><span class="tag">&lt;/title&gt;</span></li><li class="L7"><span class="pln">    </span><span class="tag">&lt;meta</span><span class="pln"> </span><span class="atn">content</span><span class="pun">=</span><span class="atv">"width=device-width, initial-scale=1.0"</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"viewport"</span><span class="pln"> </span><span class="tag">/&gt;</span></li><li class="L8"><span class="pln">    </span><span class="tag">&lt;meta</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"description"</span><span class="pln"> </span><span class="atn">content</span><span class="pun">=</span><span class="atv">"Bit Money"</span><span class="pln"> </span><span class="tag">/&gt;</span></li><li class="L9"><span class="pln">    </span><span class="tag">&lt;meta</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"keywords"</span><span class="pln"> </span><span class="atn">content</span><span class="pun">=</span><span class="atv">"Bit Money"</span><span class="pln"> </span><span class="tag">/&gt;</span></li><li class="L0"><span class="pln">    </span><span class="tag">&lt;meta</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"author"</span><span class="pln"> </span><span class="atn">content</span><span class="pun">=</span><span class="atv">""</span><span class="pln"> </span><span class="tag">/&gt;</span></li><li class="L1"><span class="pln">    </span><span class="tag">&lt;meta</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"MobileOptimized"</span><span class="pln"> </span><span class="atn">content</span><span class="pun">=</span><span class="atv">"320"</span><span class="pln"> </span><span class="tag">/&gt;</span></li><li class="L2"><span class="pln">    </span><span class="com">&lt;!--srart theme style --&gt;</span></li><li class="L3"><span class="pln">    </span><span class="tag">&lt;link</span><span class="pln"> </span><span class="atn">rel</span><span class="pun">=</span><span class="atv">"stylesheet"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text/css"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"css/animate.css"</span><span class="pln"> </span><span class="tag">/&gt;</span></li><li class="L4"><span class="pln">    </span><span class="tag">&lt;link</span><span class="pln"> </span><span class="atn">rel</span><span class="pun">=</span><span class="atv">"stylesheet"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text/css"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"css/bootstrap.css"</span><span class="pln"> </span><span class="tag">/&gt;</span></li><li class="L5"><span class="pln">    </span><span class="tag">&lt;link</span><span class="pln"> </span><span class="atn">rel</span><span class="pun">=</span><span class="atv">"stylesheet"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text/css"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"css/font-awesome.css"</span><span class="pln"> </span><span class="tag">/&gt;</span></li><li class="L6"><span class="pln">    </span><span class="tag">&lt;link</span><span class="pln"> </span><span class="atn">rel</span><span class="pun">=</span><span class="atv">"stylesheet"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text/css"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"css/fonts.css"</span><span class="pln"> </span><span class="tag">/&gt;</span></li><li class="L7"><span class="pln">    </span><span class="tag">&lt;link</span><span class="pln"> </span><span class="atn">rel</span><span class="pun">=</span><span class="atv">"stylesheet"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text/css"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"css/flaticon.css"</span><span class="pln"> </span><span class="tag">/&gt;</span></li><li class="L8"><span class="pln">    </span><span class="tag">&lt;link</span><span class="pln"> </span><span class="atn">rel</span><span class="pun">=</span><span class="atv">"stylesheet"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text/css"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"css/owl.carousel.css"</span><span class="pln"> </span><span class="tag">/&gt;</span></li><li class="L9"><span class="pln">    </span><span class="tag">&lt;link</span><span class="pln"> </span><span class="atn">rel</span><span class="pun">=</span><span class="atv">"stylesheet"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text/css"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"css/owl.theme.default.css"</span><span class="pln"> </span><span class="tag">/&gt;</span></li><li class="L0"><span class="pln">    </span><span class="tag">&lt;link</span><span class="pln"> </span><span class="atn">rel</span><span class="pun">=</span><span class="atv">"stylesheet"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text/css"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"js/plugin/rs_slider/layers.css"</span><span class="pln"> </span><span class="tag">/&gt;</span></li><li class="L1"><span class="pln">    </span><span class="tag">&lt;link</span><span class="pln"> </span><span class="atn">rel</span><span class="pun">=</span><span class="atv">"stylesheet"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text/css"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"js/plugin/rs_slider/navigation.css"</span><span class="pln"> </span><span class="tag">/&gt;</span></li><li class="L2"><span class="pln">    </span><span class="tag">&lt;link</span><span class="pln"> </span><span class="atn">rel</span><span class="pun">=</span><span class="atv">"stylesheet"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text/css"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"js/plugin/rs_slider/settings.css"</span><span class="pln"> </span><span class="tag">/&gt;</span></li><li class="L3"><span class="pln">    </span><span class="tag">&lt;link</span><span class="pln"> </span><span class="atn">rel</span><span class="pun">=</span><span class="atv">"stylesheet"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text/css"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"css/style.css"</span><span class="pln"> </span><span class="tag">/&gt;</span></li><li class="L4"><span class="pln">    </span><span class="tag">&lt;link</span><span class="pln"> </span><span class="atn">rel</span><span class="pun">=</span><span class="atv">"stylesheet"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text/css"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"css/responsive.css"</span><span class="pln"> </span><span class="tag">/&gt;</span></li><li class="L5"><span class="pln">    </span><span class="com">&lt;!-- favicon links --&gt;</span></li><li class="L6"><span class="pln">    </span><span class="tag">&lt;link</span><span class="pln"> </span><span class="atn">rel</span><span class="pun">=</span><span class="atv">"shortcut icon"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"image/png"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"images/header/favicon.ico"</span><span class="pln"> </span><span class="tag">/&gt;</span></li><li class="L7"><span class="tag">&lt;/head&gt;</span></li></ol></pre>
</section>
<hr>

<hr>
<section id="JS">
  <div class="page-header">
    <h3>Java Scripts + libraries</h3>
    <hr class="notop">
  </div>
  <ul>
<li>plugin</li>
<li>bit_coin_calc.js</li>
<li>bit_timer.js</li>
<li>bootstrap.js</li>
<li>Chart.bundle.js</li>
<li>chart.js</li>
<li>custom.js</li>
<li>jquery.js</li>
<li>jquery_min.js</li>
<li>modernizr.js</li>
<li>owl.carousel.js</li>
<li>parallax.min.js</li>
</ul>
</li>
</ul>
</section>
<hr>


<section id="Fonts">
  <div class="page-header">
    <h3>Fonts</h3>
    <hr class="notop">
  </div>
  <h5>I Have Used Two Variations of Fonts in this HTML Template</h5>
  <div style="width: 500px;"><br>
    <ul>
       <li>Font used in this Template is the standard <a href="https://fonts.google.com/specimen/Raleway">Google Webfonts - "Raleway"</a></li>
	  
      <li>Font used in this Template is the standard <a href="https://fonts.google.com/specimen/Lato"> "Lato"</a></li>
      
    </ol>
	
  </ul>
  </div>
</section>
<hr>
<section id="Credits">
  <div class="page-header">
    <h3>Source and Credit </h3>
    <hr class="notop">
  </div>
  <h5>I am Happy to Credit  the Below : </h5>
  
  <ol>
    <li>Fonts : Google Webfonts</li>
    <li>Images : Photodune</li>
    <li>Images : Shutterstock</li>
    <li>Icons : Flaticon</li>
    <li>Icons : Fontawesome</li>
    <li>Images : Unsplash</li>
    <li>Bitcoin</li>
    <li>Bootstrap</li>
  </ol>
</section>
<hr>
<section id="Conclusion">
<div class="page-header">
 <h3>Conclusion</h3>
 <hr class="notop">
</div>
<p>Once again, thank you so much for purchasing this Template. As I said at the beginning, I'd be glad to help you if you have any questions relating to this Template.
 No guarantees, but I'll do my best to assist. If you have a more general question relating to the Templates , you might consider visiting the forums and asking your 
 question in the "Item Discussion" section.</p>
<hr>

<br>
<br>
</section>
</div>
</body>
</html>

